# FakeVibrato

./: .gitignore  README.md  build.gradle  settings.gradle
AnnotationUtils/: build.gradle
AnnotationUtils/src/androidTest/java/com/chen/annotationutils/: ExampleInstrumentedTest.kt
AnnotationUtils/src/main/: AndroidManifest.xml
AnnotationUtils/src/main/java/com/chen/annotationutils/: AnnotatAop.kt  AnnotatUtils.kt  AnnotationUtils.kt  CheckNet.kt
AnnotationUtils/src/main/res/values/: strings.xml
AnnotationUtils/src/test/java/com/chen/annotationutils/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chen/fakevibrato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  view_pager.json  view_pager.xml  vvtest.json  vvtest.xml
app/src/main/java/com/chen/fakevibrato/: App.java  CameraActivity.kt  LoginActivity.java  Main2Activity.java  Main2Activity.kt  Main3Activity.kt  MainActivity.java  MainFragment.kt  MainHActivity.kt  SplashActivity.java  SwipeActivity.java  SwipeFragment.kt  SwipeListFragment.kt  TestAdapter.java
app/src/main/java/com/chen/fakevibrato/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSupportActivity.java  BaseSupportActivity.kt  BaseSupportFragment.java  BaseSupportFragment.kt  BaseView.java  DBaseSupportActivity.java  DBaseSupportFragment.java  GrayFrameLayout.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/chen/fakevibrato/bean/: ButtonBean.kt  CommentBean.java  CommentChildBean.java  SwipeBean.java  TitleBean.kt  UserInfo.kt
app/src/main/java/com/chen/fakevibrato/db/: DaoSupport.kt  DaoSupportFactory.kt  DaoUtil.kt  IDaoSoupport.kt  QuerySupport.kt
app/src/main/java/com/chen/fakevibrato/http/: CacheData.kt  CacheDataUtil.kt  DaoSupport.java  DaoSupportT.kt  EngineCallBack.kt  HttpCallBack.kt  HttpUtils.kt  IHttpEngine.kt  OkHttpEngine.kt
app/src/main/java/com/chen/fakevibrato/im/: IMManager.java  IMManagertest.java  QuietHours.java  UserCache.java  UserCacheInfo.java  UserConfigCache.java
app/src/main/java/com/chen/fakevibrato/interfaces/: OnDispatchSwipeListener.kt  OnItemClickListner.java  OnItemLongClickListner.java
app/src/main/java/com/chen/fakevibrato/listener/: AppBarStateChangeListener.java  KeyboardOnGlobalChangeListener.java  MyGestureListener.java
app/src/main/java/com/chen/fakevibrato/model/: LoginResult.java  UserInfo.java
app/src/main/java/com/chen/fakevibrato/skin/: SkinAppCompatViewInflater.java  SkinManager.kt  SkinResource.kt
app/src/main/java/com/chen/fakevibrato/tangram/: CustomAnnotationView.kt  CustomCell.kt  CustomCellView.kt  CustomClickSupport.java  CustomExposureSupport.kt  CustomHolderCell.kt  CustomInterfaceView.kt  CustomViewHolder.kt  NoBackgroundView.kt
app/src/main/java/com/chen/fakevibrato/test/: StackActivity.kt  StackAdapter.kt
app/src/main/java/com/chen/fakevibrato/utils/: AssetsUtils.kt  ColorUtils.kt  Constants.java  CyCamera.java  DateUtils.kt  DisplayUtils.java  EvaluateUtils.kt  MyLog.java  ToastUtils.kt  UrlCode.java
app/src/main/java/com/chen/fakevibrato/widget/: BaseExpandableRecyclerViewAdapter.java  ClearWriteEditText.java  CommentDialog.java  CommentListView.java  CommentSpan.java  EmojiActivity.java  EmojiCache.java  EmojiDialog.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  FaceManager.java  FaceView.java  HeartLayout.java  LoadingView.java  MyStatePagerAdapter.java  MyViewPager.java  SwipeLayout.java  TouchableSpan.java  VideoLongDialog.kt  ViewProducer.java  XDrawerLayout.java
app/src/main/res/anim/: attention.xml  attention2.xml  attention3.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_in_anim.xml  dialog_out_anim.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/animator/: attention.xml  attention2.xml  attention3.xml  icon_anim.xml  record.xml
app/src/main/res/drawable/: bg_radius_red.xml  black1_circle.xml  black_circle.xml  border_bottom_edit_gray.xml  edit_cursor_yellow.xml  gray1_bg.xml  indicator_yellow.xml  login_back.xml  selector_bottom_color.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  top_radius_wihte.xml  yellow_cursor.xml
app/src/main/res/layout/: activity_add_school.xml  activity_camera.xml  activity_contact.xml  activity_edit_message.xml  activity_edit_normal.xml  activity_emoji.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_h.xml  activity_phone_contact.xml  activity_rowing.xml  activity_search.xml  activity_splash.xml  activity_stack.xml  activity_swipe.xml  activity_swipe_test.xml  activity_test_spring.xml  activity_test_view.xml  app_bar_main2.xml  child_test.xml  content_main2.xml  dialog_birthday.xml  dialog_comment.xml  dialog_emoji.xml  dialog_school_time.xml  dialog_video_long.xml  footer_phone.xml  fragment_find_friend.xml  fragment_friend.xml  fragment_home.xml  fragment_home_list.xml  fragment_main.xml  fragment_message.xml  fragment_same_city.xml  fragment_user.xml  fragment_user_test.xml  fragment_user_video.xml  group_test.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chen/fakevibrato/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yixun/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/chen/baselibrary/: AppContextProvider.kt  BaseApplication.kt  ContextProvider.kt
baselibrary/src/main/java/com/chen/baselibrary/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseLazyFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  DBaseActivity.java  DBasePresenter.java
baselibrary/src/main/java/com/chen/baselibrary/fix/: ExceptionCrashHandler.kt  (+1 more)
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/yixun/baselibrary/: ExampleUnitTest.kt
(+160 files in other folders)
