<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.chen.camerautils.camera.CameraLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:contentView="@+id/cameraView"-->
<!--        app:leftDownView="@+id/album_button"-->
<!--        app:centerView="@+id/take_photo_button"-->
<!--        app:rightUpView="@+id/light_button">-->

        <com.chen.camerautils.camera.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <ImageView-->
<!--            android:id="@+id/album_button"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:padding="18dp"-->
<!--            android:layout_marginLeft="@dimen/camera_left_margin"-->
<!--            android:layout_marginStart="@dimen/camera_left_margin"-->
<!--            android:layout_marginBottom="@dimen/camera_bottom_margin" />-->


<!--        <ImageView-->
<!--            android:id="@+id/take_photo_button"-->
<!--            android:layout_width="58dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:clickable="true" />-->


<!--        <ImageView-->
<!--            android:id="@+id/light_button"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:padding="15dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginRight="@dimen/camera_right_margin"-->
<!--            android:layout_marginEnd="@dimen/camera_right_margin"-->
<!--            android:layout_marginTop="@dimen/camera_top_margin"-->
<!--            android:paddingBottom="3dp"-->
<!--            />-->

<!--    </com.chen.camerautils.camera.CameraLayout>-->

    <Button
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>