<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_side_right"
            android:layout_width="250dp"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/layout_random_shoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">
            <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/mTabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.qmuiteam.qmui.widget.QMUIViewPager>
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:tl_indicator_style="NORMAL"
                tl:tl_iconVisible="false"
                tl:tl_indicator_color="@color/white"
                tl:tl_indicator_corner_radius="1.5dp"
                tl:tl_indicator_height="3dp"
                tl:tl_textsize="15sp" />

            <ImageView
                android:id="@+id/ivBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bottom_tab"
                app:layout_constraintBottom_toBottomOf="@id/mTabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/mTabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.daimajia.swipe.SwipeLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>