<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/qmui_config_color_blue"
    tools:context=".MainActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/mTabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.qmuiteam.qmui.widget.QMUIViewPager>
    <!--<com.qmuiteam.qmui.widget.QMUITabSegment-->
        <!--android:id="@+id/mTabSegment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:background="@color/black"/>-->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/mTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/white"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        app:tl_indicator_style="NORMAL"
        tl:tl_textsize="14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>