<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:id="@+id/constraintLayout"
    android:background="@color/qmui_config_color_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <StackView-->
<!--        android:id="@+id/stackView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:animateFirstView="true"-->
<!--        android:loopViews="true" />-->

    <com.chen.fakevibrato.widget.stack.StackLayout
        android:id="@+id/stackLayout"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>