<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".ui.my.view.EditNormalActivtiy">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        android:background="@color/black1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/arrow_left"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="保存"
                android:enabled="false"
                android:textColor="@color/red1_50a"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
                android:layout_height="0.2dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
<TextView
    android:id="@+id/tvHint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:text="我的昵称"
    android:textSize="13sp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/gray1"/>
<com.chen.fakevibrato.widget.ClearWriteEditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_edit_gray"
    android:text=""
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:textSize="13sp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:maxLines="1"
    android:maxLength="20"
    android:textCursorDrawable="@drawable/edit_cursor_yellow"
    app:layout_constraintTop_toBottomOf="@id/tvHint" />

    <TextView
        android:id="@+id/tvNote"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11sp"
        android:textColor="@color/gray1"
        android:text="/20 "/>
<EditText
    android:id="@+id/editLines"
    android:background="@color/black2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:maxLength="100"
    android:layout_marginTop="10dp"
    android:hint="填写个人简介更容易获得别人关注哦"
    android:gravity="top|left"
    android:textSize="13sp"
    android:padding="15dp"
    android:textColorHint="@color/gray1"
    android:textColor="@color/white"
    android:textCursorDrawable="@drawable/edit_cursor_yellow"
    app:layout_constraintTop_toBottomOf="@id/tvHint"/>
</androidx.constraintlayout.widget.ConstraintLayout>