<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <com.chen.fakevibrato.widget.test.TurntableView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.chen.fakevibrato.widget.test.DiscolorTextView
        android:visibility="gone"
        android:text="DiscolorTextView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/gray2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.chen.fakevibrato.widget.test.MessageBubbleView
        android:layout_marginLeft="240dp"
        android:layout_marginTop="100dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <com.chen.fakevibrato.widget.test.DragPointView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>