<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context=".widget.emojipanel.EmojiActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">
        <com.chen.fakevibrato.widget.emojiview.EmojiconEditText
            android:id="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/ivAt"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/at"/>
        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/emoji"/>
        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/send"/>

        <!-- 可选用 KPSwitchFSPanelFrameLayout、KPSwitchFSPanelLinearLayout、KPSwitchFSPanelRelativeLayout -->

    </LinearLayout>

    <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
        android:id="@+id/panel_root"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_height="300dp"></androidx.recyclerview.widget.RecyclerView>
        <!--<com.rd.PageIndicatorView-->
            <!--android:id="@+id/pageIndicatorView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:piv_animationType="scale"-->
            <!--app:piv_dynamicCount="true"-->
            <!--app:piv_interactiveAnimation="true"-->
            <!--app:piv_selectedColor="@color/gray_50"-->
            <!--app:piv_unselectedColor="@color/gray_300"-->
            <!--app:piv_viewPager="@id/viewPager"-->
            <!--attrs:piv_padding="12dp"-->
            <!--attrs:piv_radius="8dp" />-->
    </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>

</LinearLayout>