<?xml version="1.0" encoding="utf-8"?>
<com.chen.fakevibrato.widget.swipe.MySwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red1"
    android:fitsSystemWindows="true"
    tools:context=".SwipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="swipe"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:background="#1B88EE"
        android:textColor="@color/white"
        android:text="content"/>

</LinearLayout>


</com.chen.fakevibrato.widget.swipe.MySwipeLayout>