<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".ui.my.view.EditMessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        android:background="@color/black1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="编辑个人资料"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/ivHead"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logo"
        app:qmui_is_circle="true"/>

    <TextView
        android:id="@+id/text1"
        app:layout_constraintTop_toBottomOf="@id/ivHead"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        android:gravity="center"
        android:textSize="13sp"
        android:text="点击更换头像"/>

    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="昵称"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/text2"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/gray1"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical|right"
        android:text="哦哦哦"/>
</androidx.constraintlayout.widget.ConstraintLayout>