<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_wihte"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:id="@+id/timepicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="-40dp"
            android:layout_height="wrap_content">
            <com.contrarywind.view.WheelView
                android:id="@+id/year"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvYear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/year"
                android:textColor="@color/black1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="年"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/month"
                app:layout_constraintLeft_toRightOf="@id/year"
                app:layout_constraintRight_toLeftOf="@id/day"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"/>
            <TextView
                android:id="@+id/tvMonth"
                app:layout_constraintTop_toTopOf="@id/month"
                app:layout_constraintBottom_toBottomOf="@id/month"
                app:layout_constraintRight_toRightOf="@id/month"
                android:textColor="@color/black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="1dp"
                android:text="月"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/day"
                app:layout_constraintLeft_toRightOf="@id/month"
                app:layout_constraintRight_toLeftOf="@id/hour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />
            <TextView
                android:id="@+id/tvDay"
                app:layout_constraintTop_toTopOf="@id/day"
                app:layout_constraintBottom_toBottomOf="@id/day"
                app:layout_constraintRight_toRightOf="@id/day"
                android:textColor="@color/black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="1dp"
                android:text="日"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                app:layout_constraintLeft_toRightOf="@id/day"
                app:layout_constraintRight_toLeftOf="@id/min"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                app:layout_constraintLeft_toRightOf="@id/hour"
                app:layout_constraintRight_toLeftOf="@id/second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/second"
                app:layout_constraintLeft_toRightOf="@+id/min"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@color/white_50a"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_radius_wihte"
        app:layout_constraintBottom_toBottomOf="@id/tvHint"/>

    <TextView
        android:id="@+id/tvHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不展示"
        android:textSize="18sp"
        android:background="@drawable/top_radius_wihte"
        android:textColor="@color/black2"
        android:padding="20dp"/>
    <Switch
        android:id="@+id/switchBtn"
        app:layout_constraintTop_toTopOf="@id/tvHint"
        app:layout_constraintLeft_toRightOf="@id/tvHint"
        app:layout_constraintBottom_toBottomOf="@id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        android:checked="true"/>


    <TextView
        android:id="@+id/tvConfirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/red1"
        android:textSize="18sp"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>