<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black1"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/ivHead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHead"
        app:layout_constraintBottom_toBottomOf="@id/ivHead"
        android:src="@mipmap/close"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tvAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textColor="@color/white"
        android:background="@color/red1"
        app:layout_constraintRight_toLeftOf="@id/ivClose"
        app:layout_constraintTop_toTopOf="@id/ivHead"
        app:layout_constraintBottom_toBottomOf="@id/ivHead"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <com.chen.fakevibrato.widget.emojiview.EmojiconTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivHead"
        app:layout_constraintRight_toLeftOf="@id/tvAttention"
        app:layout_constraintTop_toTopOf="@id/ivHead"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:text="哦哦哦"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintLeft_toLeftOf="@id/tvName"
            android:background="@color/gray"
            android:textColor="@color/gray2"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="男"/>
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="@id/tvGender"
        app:layout_constraintLeft_toRightOf="@id/tvGender"
        android:background="@color/gray"
        android:textColor="@color/gray2"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="5dp"
        android:text="上海"/>
    <TextView
        android:id="@+id/tvSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintRight_toRightOf="@id/tvName"
        android:layout_marginTop="5dp"
        android:text="通讯录好友哦哦哦"
        android:textSize="12sp"
        android:textColor="@color/gray2"/>
</androidx.constraintlayout.widget.ConstraintLayout>