<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_right"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black1"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="个人名片"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="钱包"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="订单"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="服务"
            android:drawableEnd="@mipmap/camera"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="卡券"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="未成年保护工具"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="小程序"
            android:drawableEnd="@mipmap/camera"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>